<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .img_wrap{
            width: 400px;
        }

       .img_img{
        width: 300px;
        height: 300px;
        padding: 10px;
        border: 5px solid darkgray;
        margin-left: 500px;
       }

       .img_description{
        border: 5px solid darkgray;
        width: 300px;
        padding: 10px;
        margin-left: 500px;
        margin-top: -10px;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        visibility: hidden;
       }

        .img_wrap:hover .img_description {
        box-shadow: 0px 5px 15px 10px rgb(135, 135, 135);
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
        transition-duration: 4s;
        visibility: visible;
       }


    </style>
    <title>Transition</title>
</head>
<body>
    <div class="img_wrap">
        <img class="img_img" src="./Media/One plus 8.jfif" alt="Oneplus 8">
        <p class="img_description">
            One Plus 8 Pro
            <br>
            <br>
            Rom: 256gb
            <br>
            <br>
            Ram: 8gb
            <br>
            <br>
            Camera: 48MP + 12MP + 12MP
            <br>
            <br>
            Version: Android 10,
            <br>
            <br>
            Battery: 4500 mAh
            <br>
            <br>
            Best price: Rs.56,900
        </p>
    </div>
</body>
</html>